[DEFAULT]
server_endpoint = https://comps.idmod.org
environment = Belegost

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest
node_group = emod_ab

[AZURE]
environment = IDMCloud
type = HPC
node_group = emod_ab
priority = Normal